route_iframes.route_iframes_configuration:
  path: '/admin/config/services/route_iframes/config'
  defaults:
    _form: '\Drupal\route_iframes\Form\RouteIframesConfiguration'
    _title: 'Route Iframes Configuration'
  requirements:
    _permission: 'administer route iframe configuration'
  options:
    _admin_route: TRUE

route_callbacks:
  - '\Drupal\route_iframes\Routing\IframeRoutes::routes'
