# Route Iframes Configuration menu items definition.
entity.route_iframe_config_entity.collection:
  title: 'Route Iframes Configuration'
  route_name: entity.route_iframe_config_entity.collection
  description: 'List Route Iframes Configurations'
  parent: system.admin_config_services
  weight: 99
