administer route iframe configuration entities:
  title: 'Administer Route Iframe Configuration Entities'
  description: 'Allows user to create, edit, or delete Route Iframe Configuration Entities.'
  restrict access: TRUE
view route iframe pages:
  title: 'View Route Iframe Pages'
  description: 'Allows users to view the pages at the defined routes that contain iframes.'
  restrict access: TRUE
administer route iframe configuration:
  title: 'Administer Route Iframes Configuration'
  description: 'Allows access to the overall configuration form for Route Iframes.'
  restrict access: TRUE
